<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test site</title>
        <meta name="description" content="does this work?">
        <link rel="stylesheet" href="main.css">
        <script type='text/javascript' src='script.js'></script>
    </head>
    <body>
        
        <h1>Practice site for testing various web design features</h1>
        
        <p>
            Practice uploading a custom designed webpage onto github pages <br> make <span class = "change">DYNAMIC</span> elements?
        </p>
        
        
        <p> Input text! <input type="text" id="name" name="name"/> </p>
        
        <a href="javascript:
                 var input_text = document.getElementByName('name').value;
                 ">Register</a>
        
    </body>
</html>
